Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c60)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7849
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
Platform assembly: D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projects\Proving Ground Jam\Builds\ProvingGround_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.312198 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.095211 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 437.
Total: 0.312098 ms (FindLiveObjects: 0.045432 ms CreateObjectMapping: 0.030419 ms MarkObjects: 0.231111 ms  DeleteObjects: 0.003555 ms)

Health: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Health: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Health: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Health: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Health: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.734420 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 437.
Total: 0.442469 ms (FindLiveObjects: 0.048592 ms CreateObjectMapping: 0.040296 ms MarkObjects: 0.336592 ms  DeleteObjects: 0.013432 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 32dc -> priority: 1 
  Thread -> id: 8 -> priority: 1 
