This is a demo of core mechanics of a platformer.

There player has different functionalities such as: walking, running, jumping, double jumping.
The player when moving through the mud(light brown color platform) cannot jump or run and moves slower.

There are 4 different kinds of enemies
1) static
2) moving
3) moving, charges when player is in sight
4) enemy shooting projectiles.

Jumping on top of the enemies kills them.

There are other different objects in the game such as ladder and spring board to allow player to navigate in the world.

Controls

w,a,s,d - movement
Left Control - Run
Space - Jump